# powerauth-cmd-tool

./: .travis.yml  README.md  pom.xml
docs/: Home.md  (+2 more)
powerauth-java-cmd/: pom.xml
powerauth-java-cmd-lib/: pom.xml
powerauth-java-cmd-lib/src/main/java/com/wultra/security/powerauth/lib/cmd/: CmdLibApplication.java
powerauth-java-cmd-lib/src/main/java/com/wultra/security/powerauth/lib/cmd/config/: ResultStatusConfig.java
powerauth-java-cmd-lib/src/main/java/com/wultra/security/powerauth/lib/cmd/consts/: BackwardCompatibilityConst.java  PersistenceType.java  PowerAuthConst.java  PowerAuthStep.java  PowerAuthVersion.java  StepLoggerType.java
powerauth-java-cmd-lib/src/main/java/com/wultra/security/powerauth/lib/cmd/exception/: PowerAuthCmdException.java
powerauth-java-cmd-lib/src/main/java/com/wultra/security/powerauth/lib/cmd/header/: AuthenticationHeaderProvider.java  AuthorizationHeaderProvider.java  EncryptionHeaderProvider.java  PowerAuthHeaderFactory.java  PowerAuthHeaderProvider.java  SignatureHeaderProvider.java  TokenAndEncryptionHeaderProvider.java  TokenHeaderProvider.java
powerauth-java-cmd-lib/src/main/java/com/wultra/security/powerauth/lib/cmd/logging/: DisabledStepLogger.java  JsonStepLogger.java  ObjectStepLogger.java  StepLogger.java  StepLoggerFactory.java
powerauth-java-cmd-lib/src/main/java/com/wultra/security/powerauth/lib/cmd/service/: StepExecutionService.java
powerauth-java-cmd-lib/src/main/java/com/wultra/security/powerauth/lib/cmd/status/: ResultStatusFileService.java  ResultStatusMemoryHolder.java  ResultStatusMemoryService.java  ResultStatusService.java
powerauth-java-cmd-lib/src/main/java/com/wultra/security/powerauth/lib/cmd/steps/: AbstractActivationStep.java  AbstractBaseStep.java  BaseStep.java  ChangePasswordStep.java  CommitUpgradeStep.java  ComputeOfflineAuthenticationStep.java  ComputeOfflineSignatureStep.java  CreateActivationStep.java  CreateTokenStep.java  EncryptStep.java  GetStatusStep.java  PrepareActivationStep.java  RemoveActivationStep.java  RemoveBiometryStep.java  RemoveTokenStep.java  SetupBiometryStep.java  SignAndEncryptStep.java  StartUpgradeStep.java  StepProvider.java  TokenAndEncryptStep.java  VaultUnlockStep.java  VerifyAuthenticationStep.java  VerifySignatureStep.java  VerifyTokenStep.java
powerauth-java-cmd-lib/src/main/java/com/wultra/security/powerauth/lib/cmd/util/: ConfigurationUtil.java  CounterUtil.java  EncryptedStorageUtil.java  FactorKeyUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MapUtil.java  RestClientConfiguration.java  RestClientFactory.java  SecurityUtil.java  TemporaryKeyUtil.java  VerifyAuthenticationCodeUtil.java  VerifySignatureUtil.java
powerauth-java-cmd-lib/src/main/java/io/getlime/security/powerauth/lib/cmd/: CmdLibApplication.java
powerauth-java-cmd-lib/src/main/java/io/getlime/security/powerauth/lib/cmd/config/: ResultStatusConfig.java
powerauth-java-cmd-lib/src/main/java/io/getlime/security/powerauth/lib/cmd/consts/: BackwardCompatibilityConst.java  PersistenceType.java  PowerAuthConst.java  PowerAuthStep.java  PowerAuthVersion.java  StepLoggerType.java
powerauth-java-cmd-lib/src/main/java/io/getlime/security/powerauth/lib/cmd/exception/: PowerAuthCmdException.java
powerauth-java-cmd-lib/src/main/java/io/getlime/security/powerauth/lib/cmd/header/: EncryptionHeaderProvider.java  PowerAuthHeaderFactory.java  PowerAuthHeaderProvider.java  SignatureHeaderProvider.java  TokenAndEncryptionHeaderProvider.java  TokenHeaderProvider.java
powerauth-java-cmd-lib/src/main/java/io/getlime/security/powerauth/lib/cmd/logging/: DisabledStepLogger.java  JsonStepLogger.java  ObjectStepLogger.java  StepLogger.java  StepLoggerFactory.java
powerauth-java-cmd-lib/src/main/java/io/getlime/security/powerauth/lib/cmd/service/: PowerAuthHeaderService.java  StepExecutionService.java
powerauth-java-cmd-lib/src/main/java/io/getlime/security/powerauth/lib/cmd/status/: ResultStatusFileService.java  ResultStatusMemoryHolder.java  ResultStatusMemoryService.java  ResultStatusService.java
powerauth-java-cmd-lib/src/main/java/io/getlime/security/powerauth/lib/cmd/steps/: AbstractActivationStep.java  AbstractBaseStep.java  BaseStep.java  ComputeOfflineSignatureStep.java  CreateActivationStep.java  CreateTokenStep.java  EncryptStep.java  GetStatusStep.java  PrepareActivationStep.java  RemoveStep.java  StepProvider.java  VaultUnlockStep.java  VerifySignatureStep.java  VerifyTokenStep.java
powerauth-java-cmd-lib/src/main/java/io/getlime/security/powerauth/lib/cmd/util/: ConfigurationUtil.java  ConfigurationUtils.java  CounterUtil.java  EncryptedStorageUtil.java  EncryptionUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  MapUtil.java  RestClientConfiguration.java  RestClientFactory.java  SecurityUtil.java  TemporaryKeyUtil.java  VerifySignatureUtil.java  WebClientFactory.java
powerauth-java-cmd-lib/src/main/resources/: application.properties
powerauth-java-cmd/src/main/java/com/wultra/security/powerauth/app/cmd/: Application.java
powerauth-java-cmd/src/main/java/com/wultra/security/powerauth/app/cmd/exception/: ExecutionException.java
powerauth-java-cmd/src/main/java/io/getlime/security/powerauth/app/cmd/: Application.java
powerauth-java-cmd/src/main/java/io/getlime/security/powerauth/app/cmd/exception/: ExecutionException.java
powerauth-java-cmd/src/main/java/io/getlime/security/powerauth/app/cmd/logging/: StepLogger.java
powerauth-java-cmd/src/main/java/io/getlime/security/powerauth/app/cmd/steps/: GetStatusStep.java  PrepareActivationStep.java  RemoveStep.java  VaultUnlockStep.java  VerifySignatureStep.java
powerauth-java-cmd/src/main/resources/: banner.txt  logback.xml
powerauth-java-cmd/src/test/java/com/wultra/security/powerauth/app/cmd/: ApplicationTest.java
powerauth-java-cmd/src/test/java/io/getlime/security/powerauth/app/cmd/: ApplicationTest.java
powerauth-load-test/: README.md  pom.xml
powerauth-load-test/src/test/resources/: logback-test.xml  logback.xml
powerauth-load-test/src/test/scala/com/wultra/powerauth/test/: PowerAuthLoadTest.scala
(+161 files in other folders)
