<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Lime - HighTech Solutions s.r.o.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>powerauth-cmd-parent</name>
	<description>PowerAuth 2.0</description>

	<groupId>io.getlime.security</groupId>
	<artifactId>powerauth-cmd-parent</artifactId>
	<version>0.15.0</version>
	<packaging>pom</packaging>

	<inceptionYear>2016</inceptionYear>
	<url>http://powerauth.com/</url>

	<organization>
		<name>Lime - HighTech Solutions Inc.</name>
		<url>http://getlime.io/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Petr Dvorak</name>
			<email>petr@lime-company.eu</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/lime-company/lime-security-powerauth-cmd.git</connection>
		<developerConnection>scm:git:https://github.com/lime-company/lime-security-powerauth-cmd.git</developerConnection>
		<url>https://github.com/lime-company/lime-security-powerauth-cmd</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/lime-company/lime-security-powerauth-cmd/issues</url>
	</issueManagement>

	<modules>
		<module>powerauth-java-cmd</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

</project>
